export const FETCH_ARTICLES_START = 'FETCH_ARTICLES_START';
export const FETCH_ARTICLES_SUCCESS = 'FETCH_ARTICLES_SUCCESS';
export const FETCH_ARTICLES_FAIL = 'FETCH_ARTICLES_FAIL';


export const FETCH_USER_DETAILS_START = 'FETCH_USER_DETAILS_START';
export const FETCH_USER_DETAILS_SUCCESS = 'FETCH_USER_DETAILS_SUCCESS';
export const FETCH_USER_DETAILS_FAIL = 'FETCH_USER_DETAILS_FAIL';
export const USER_LOGOUT = 'USER_LOGOUT';

export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAIL = 'AUTH_FAIL';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';
export const SET_AUTH_REDIRECT_PATH = 'SET_AUTH_REDIRECT_PATH';


export const SIGNUP_START = 'SIGNUP_START';
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const SIGNUP_FAIL = 'SIGNUP_FAIL';


export const FETCH_USER_ARTICLES_START = 'FETCH_USER_ARTICLES_START';
export const FETCH_USER_ARTICLES_SUCCESS = 'FETCH_USER_ARTICLES_SUCCESS';
export const FETCH_USER_ARTICLES_FAIL = 'FETCH_USER_ARTICLES_FAIL';

export const FETCH_USER_COMMENTS_START = 'FETCH_USER_COMMENTS_START';
export const FETCH_USER_COMMENTS_SUCCESS = 'FETCH_USER_COMMENTS_SUCCESS';
export const FETCH_USER_COMMENTS_FAIL = 'FETCH_USER_COMMENTS_FAIL';


export const FETCH_ARTICLE_CATEGORIES_START = 'FETCH_ARTICLE_CATEGORIES_START';
export const FETCH_ARTICLE_CATEGORIES_SUCCESS = 'FETCH_ARTICLE_CATEGORIES_SUCCESS';
export const FETCH_ARTICLE_CATEGORIES_FAIL = 'FETCH_ARTICLE_CATEGORIES_FAIL';

export const FETCH_UNAPPROVED_ARTICLES_START = 'FETCH_UNAPPROVED_ARTICLES_START';
export const FETCH_UNAPPROVED_ARTICLES_SUCCESS = 'FETCH_UNAPPROVED_ARTICLES_SUCCESS';
export const FETCH_UNAPPROVED_ARTICLES_FAIL = 'FETCH_UNAPPROVED_ARTICLES_FAIL';